<!DOCTYPE html>
<html>
    <head>
        <title>D3 Introduction</title>
        
        <style>
            /*SVG*/
            svg.chart {
            }
            
            rect {
                fill: grey;
            }
            
            text {
                color: black;
            }
            
            .axis path,
            .axis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }
            
        </style>
    </head>
    
    <body>
        
        <h1>Circles</h1>
        
        <svg class"canvas"></svg>
        
        
        <!-- Scripts -->
        <script src="https://d3js.org/d3.v3.js" charset="utf-8"></script>
        <script type="text/javascript">
            // Sample data
            var data = [10, 2, 4, 5, 7, 13, 1],
                jsonData = [
                    {
                        "name" : "David",
                        "age" : 25
                    },
                    {
                        "name" : "Lartey",
                        "age" : 9
                    },
                    {
                        "name" : "Frank",
                        "age" : 15
                    },
                    {
                        "name" : "Ghanaman",
                        "age" : 17
                    },
                    {
                        "name" : "Mark",
                        "age" : 29
                    }
                ];
            
            // Attrs
            var margins = {
                    "top" : 30,
                    "right" : 30,
                    "bottom" : 30,
                    "left" : 30
                },
                canvasWidth = 600,
                canvasHeight = 600,
                containerWidth = canvasWidth - (margins.left + margins.right),
                containerHeight = canvasHeight - (margins.top + margins.bottom);
            
            // Scales
             var colorScales = d3.scale.category10();
            
            // Canvas element
            var canvas = d3.select("svg")
                    .attr({
                        "width" : canvasWidth,
                        "height" : canvasHeight
                    });
            
            // Container with padding
            var containerG = canvas.append("g")
                .attr({
                    "transform" : "translate(" + margins.top + "," + margins.left + ")",
                    "width" : containerWidth,
                    "height" : containerHeight
                });
            
            // Draw basic circles
            var circles = containerG.selectAll("circle")
                .data(data)
                .enter()
                .append("circle")
                .attr({
                    "cy" : canvasWidth / 2,
                    "cx" : function (d, i) {
                        return i * (canvasWidth / data.length);
                    },
                    "r" : function (d) {
                        return d * 3;
                    }
                })
                .style({
                    "fill" : function (d, i) {
                        var color = colorScales(i);
                        console.log(color);
                        return color;
                    }
                });
            
            // Selections
            times = 0
            while (times < data.length) {
                times++;
                setTimeout(function () {
                    circles.style({ 
                        })
                        .attr({
                            "cx" : function (d, i) {
                                var pos = (Math.random() * data.length) * (Math.random() * (containerWidth / data.length));
                                return pos;
                            }
                        });
                    
                    // Each time remove one element
                    if (data.length > 1) {
                        var removedData = data.pop();
                    }
                    
                    circles.data(data)
                        .exit()
                        .remove();
                    
                }, (times * 1000));  
            } 
            
            
        </script>
    </body>
</html>