<!DOCTYPE html>
<html>
    <head>
        <title>D3 Introduction</title>
        
        <style>
            /*HTML*/
            div.canvas {
                margin: 0 auto;
            }
            
            div.bars {
                background-color: blue;
                margin-bottom: 5px;
            }
            
            /*SVG*/
            svg.chart {
            }
            
            rect {
                fill: grey;
            }
            
            text {
                color: black;
            }
            
            .axis path,
            .axis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }
            
        </style>
    </head>
    
    <body>
        
        <h1>Data Graphs</h1>
        
        <!-- <div class="canvas"></div> -->
        <svg class"canvas"></svg>
        
        
        <!-- Scripts -->
        <script src="https://d3js.org/d3.v3.js" charset="utf-8"></script>
        <script type="text/javascript">
            // Sample data
            var data = [10, 2, 4, 5, 7, 13, 1],
                jsonData = [
                    {
                        "name" : "David",
                        "age" : 25
                    },
                    {
                        "name" : "Lartey",
                        "age" : 9
                    },
                    {
                        "name" : "Frank",
                        "age" : 15
                    },
                    {
                        "name" : "Ghanaman",
                        "age" : 17
                    },
                    {
                        "name" : "Mark",
                        "age" : 29
                    }
                ];
            
            // Canvas element
            // var canvas = d3.select("div.canvas");
            var canvas = d3.select("svg");
            
            // Plot graph (HTML)
            /*
            canvas.selectAll("div")
                .data(data)
                .enter()
                .append("div")
                .attr({
                    "class" : "bars"
                })
                .style({
                    "width" : function (d) {
                        var width = d * 10 + "px";
                        return width;
                    }
                })
                .text(function (d) {
                    return d;
                });
            */
            
            /**
             * Plot graph (SVG)
             */
            // Margins
            var margins = {
                "top" : 20,
                "right" : 20,
                "bottom" : 30,
                "left" : 30
            }
            // 
            var canvasHeight = 300,
                containerHeight = canvasHeight - margins.top - margins.bottom,
                canvasWidth = 600,
                containerWidth = canvasWidth - margins.right - margins.left;

            // Scale
            var xScale = d3.scale.ordinal()
                    .domain(jsonData.map(function (d) {
                        return d.name; 
                    }))
                    .rangeBands([0, containerWidth]),
                yScale = d3.scale.linear()
                    .domain([0, d3.max(jsonData, function (d) {
                        return d.age;
                    })])
                    .range([containerHeight, 0]);
            
            // Axes
            var xAxis = d3.svg.axis()
                    .scale(xScale)
                    .orient("bottom");
            
            var yAxis = d3.svg.axis()
                    .scale(yScale)
                    .orient("left");
            
            var barMargin = 5,
                barWidth = (containerWidth - (jsonData.length * barMargin)) / jsonData.length,
                barHeight = 30,
                textPadding = 20;
            
            canvas.attr({
                    "class" : "chart",
                    "width" : canvasWidth,
                    // "width" : (barWidth + barMargin) * jsonData.length,
                    // "height" : (barHeight + barMargin) * data.length,
                    "height" : canvasHeight
                });
            
            // Append axis
            canvas.append("g")
                .attr({
                    "class" : "x axis",
                    "transform" : "translate(" + margins.left + ", " + (containerHeight + margins.top) + ")"
                })
                .call(xAxis);
            
            canvas.append("g")
                .attr({
                    "class" : "y axis",
                    "transform" : "translate(" + margins.left + ", " + margins.top + ")"
                })
                .call(yAxis);
            
            // container g
            containerG = canvas.append("g")
                .attr({
                    "transform" : "translate(" + margins.left + "," + margins.top + ")",
                    //"width" : containerWidth,
                    //"height" : containerHeight
                });
            
            // g
            var g = containerG.selectAll("g")
                .data(jsonData)
                .enter()
                .append("g")
                .attr({
                    "transform" : function (d, i) {
                        var newPosition = i * (barWidth + barMargin);
                        return "translate(" + (newPosition + barMargin)  + ", 0)";
                    }
                });
            
            // rects
            g.append("rect")
                .attr({
                    "height" : function (d, i) {
                        return containerHeight - yScale(d.age);
                    },
                    "width" : function () {
                        return barWidth;
                    },
                    "y" : function (d) {
                        return yScale(d.age);
                    }
                })
                .on({
                    "mouseover" : function (d) {
                        this.style.fill = "#000";
                    },
                    "mouseout" : function (d) {
                        this.style.fill = "gray";
                    }
                });
            
            
            // text
            g.append("text")
                .attr({
                    "y" : function (d) {
                        // return xScale(d.age) - textPadding;
                        // return textPadding;
                        // return containerHeight - yScale(d.age) + textPadding;
                        return yScale(d.age) + textPadding;
                    },
                    "x" : (barWidth - barMargin) / 2,
                    "dy" : ".75em",
                })
                .text(function (d) {
                    return d.age;
                    return d.name + " at " + d.age + " yrs.";
                });
            
        </script>
    </body>
</html>