<!DOCTYPE html>
<html>
    <head>
        <title>OG: Compare</title>
        <link type="text/css" rel="stylesheet" href="style.css" />
    </head>
    
    <body>
        
        <h1>Compare Graphs</h1>
        
        <svg class"canvas"></svg>
        
        
        <!-- Scripts -->
        <script src="https://d3js.org/d3.v3.js" charset="utf-8"></script>
        <script src="chart.js" type="text/javascript"></script>
    </body>
</html>